<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PlugCubeBuildersIn" default="jar" basedir=".">
    <description>Builds, tests, and runs the project PlugCubeBuildersIn.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-jar">
        <unzip src="subprojects/PlugCubeBuildersIn_NMS/dist/PlugCubeBuildersIn_NMS.jar" dest="build/classes" />
        <unzip src="subprojects/PlugCubeBuildersIn_v1_9_R2/dist/PlugCubeBuildersIn_v1_9_R2.jar" dest="build/classes" />
        <unzip src="subprojects/PlugCubeBuildersIn_v1_10_R1/dist/PlugCubeBuildersIn_v1_10_R1.jar" dest="build/classes" />
        <unzip src="subprojects/PlugCubeBuildersIn_v1_11_R1/dist/PlugCubeBuildersIn_v1_11_R1.jar" dest="build/classes" />
        <unzip src="subprojects/PlugCubeBuildersIn_v1_12_R1/dist/PlugCubeBuildersIn_v1_12_R1.jar" dest="build/classes" />
        <unzip src="subprojects/PlugCubeBuildersIn_v1_13_R1/dist/PlugCubeBuildersIn_v1_13_R1.jar" dest="build/classes" />
        <unzip src="subprojects/PlugCubeBuildersIn_v1_13_R2/dist/PlugCubeBuildersIn_v1_13_R2.jar" dest="build/classes" />
        <delete file="build/classes/META-INF/MANIFEST.MF" />
    </target>
</project>
