<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.siggi</groupId>
	<artifactId>PlugCubeBuildersIn-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>siggi-io</id>
			<url>https://siggi.io/repo/</url>
		</repository>
		<repository>
			<id>spigotmc-hub</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- VaultAPI -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
		<!-- EssentialsX -->
		<repository>
			<id>ender-zone</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<modules>
		<module>PlugCubeBuildersIn</module>
		<module>nms-base</module>
		<module>nms-14R1</module>
		<module>nms-15R1</module>
		<module>nms-16R1</module>
		<module>nms-17R1</module>
		<module>nms-18R1</module>
		<module>nms-18R2</module>
		<module>nms-19R1</module>
		<module>nms-19R2</module>
	</modules>
</project>
